<!--
<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style>
		@keyframes typewriter {
			from {width: 0}
			to {width: 100%}
        }
		/*Here down is the animation from above toegepast*/
		.typingeffect{
			overflow: hidden;
			white-space: nowrap;
			animation: typewriter 5s steps(80, end) forwards;
			border-right: 3px solid black;
			width: 0;
		}
	</style>
</head>
<body>
<div class="typingeffect">
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus deleniti distinctio, dolorum eius harum impedit non praesentium quasi qui quo repellendus reprehenderit soluta unde. Beatae id illo nihil quisquam sit.</p>
</div>
</body>
</html>-->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Typewriter Effect</title>
	<style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        @keyframes typing {
            from { width: 0; opacity: 0; }
            to { width: 100%; opacity: 1; }
        }

        /* Here down is the animation from above applied */
        .typingeffect {
            overflow: hidden;
            white-space: nowrap;
            border-right: 3px solid black;
            font-size: 24px;
            padding-right: 8px;
            animation: typing 4s steps(40, end) forwards, blink-caret 0.5s step-end infinite;
        }

        @keyframes blink-caret {
            from, to { border-color: transparent; }
            50% { border-color: black; }
        }
	</style>
</head>
<body>
<div class="typingeffect">
	<p>Typewriter effect</p>
</div>
</body>
</html>
