<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Loading Animation</title>
	<style>
        body {
            background-color: #f0f0f0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        @keyframes loaderAnimation {
            0% { transform: rotate(0); }
            100% { transform: rotate(360deg); }
        }

        /* Here down is the animation from above applied */
        .loader {
            width: 50px;
            height: 50px;
            border: 5px solid lightblue;
            border-top: 5px solid cornflowerblue;
            border-radius: 50%;
            animation: loaderAnimation 2s linear infinite;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Added a subtle box shadow for depth */
        }
	</style>
</head>
<body>
<div class="loader"></div>
</body>
</html>
