<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Cool Loading Animation</title>
	<style>
        body {
            background-color: #282c35;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        @keyframes loaderAnimation {
            0% { transform: rotate(0) scale(1); }
            50% { transform: rotate(180deg) scale(1.2); }
            100% { transform: rotate(360deg) scale(1); }
        }

        /* Here down is the animation from above applied */
        .loader {
            width: 50px;
            height: 50px;
            border: 5px solid transparent;
            border-top: 5px solid #00adb5;
            border-radius: 50%;
            animation: loaderAnimation 2s linear infinite;
            box-shadow: 0 0 20px rgba(0, 173, 181, 0.6); /* Added a more prominent shadow with a gradient color */
        }
	</style>
</head>
<body>
<div class="loader"></div>
</body>
</html>
