<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style>
        body{
            background:cornflowerblue;
        }

        .box{
            height:900px;
            width:70%;
            margin:30px auto;
            background-image:url('../tena5/bugsbunny.jpg');
            background-size:cover;
            background-repeat:no-repeat;
            border:5px solid #fff;
            /**transition*/
            /* transition-property:transform;
			 transition-duration: 1000ms*/
            transition:transform 1000ms ease-out;
        }
        .box:hover{
            /*transform: rotate(360deg);*/
            transform:scale(1.5);
            /*transform:skew(-10deg);*/
			/*transform: rotateX(360deg);*/
        }
	</style>
</head>
<body>
<div class="box"></div>
</body>
</html>